[uwsgi]
module = wsgi:app
callable = app    # flaskを実行するため変更の必要なし。呼び出し可能なもの。
master = true
processes = 1    # 実行するプロセス数
# http = 0.0.0.0:3031   # uwsgiのポート番号
socket = :3031   # uwsgiのポート番号
http-websockets = true    # WebSocket接続を自動的に検出してセッションをRAWモードにする
logto = /var/www/uwsgi/app.log