0003 00008.805-00012.085 L:
質問させていただきます                        & シツモンサセテイタダキマス
(F あの)                                      & (F アノ)
読んだんですけれども                          & ヨンダンデスケレドモ
0004 00009.417-00009.838 R:
(F うん)                                      & (F <VN>)
0005 00011.770-00012.901 R:
(F うん)                                      & (F <VN>)
分からなかった                                & ワカラナカッタ
0006 00012.536-00013.221 L:
大抵の                                        & タイ(笑 テーノ)
0007 00013.250-00014.315 R:<笑>
0008 00013.698-00016.817 L:
(F あのー)                                    & (F アノー)
理解には                                      & リカイニワ
遠く                                          & トーク
及ばずという                                  & オヨバズトユー
感じで                                        & カンジデ
0009 00017.156-00018.411 L:
(F あのー)                                    & (F アノー)
言葉の                                        & コトバノ
意味                                          & イミ
0010 00018.861-00020.915 L:
から                                          & カラ
お聞きしたいと                                & オキキシタイト
思うんですけど                                & オモウンデスケド
0011 00019.775-00020.137 R:
(F はい)(F はい)                              & (F (? ハ)イ)(F ハイ)
0012 00020.603-00020.823 R:
(F うん)                                      & (F <VN>)
0013 00021.484-00022.802 L:
パラ言語情報                                  & パラゲンゴジョーホー
0014 00023.223-00029.484 L:
っていう                                      & ッテ(W ユ;ユウ)
言葉と                                        & コトバト
後                                            & アト
ホルマント                                    & (W フォルマント;ホルマント)
後                                            & アト
調音運動っていう                              & チョーオ(? ン)ウンドーッテユー
ことについて                                  & コトニツイテ
まず                                          & マズ
初めに                                        & ハジメニ
聞かせてください                              & キカセテクダサイ
0015 00029.360-00030.235 R:
三つね                                        & ミッツネ<H>
0016 00030.120-00030.355 L:
(F はい)                                      & (F ハイ)
0017 00030.360-00031.091 R:
(F あのー)                                    & (F アノー)
0018 00030.469-00030.950 L:<笑>
0019 00031.758-00034.406 R:
言語ってのは                                  & ゲンゴッテノワ
分かりますよね                                & ワカリマスヨネ<H>
言葉ですよね                                  & コトバデスヨネ
0020 00034.287-00034.610 L:
(F はい)                                      & (F ハイ)
0021 00034.608-00035.659 R:
そんで                                        & (W ウン;ソン)デ
言語情報                                      & ゲンゴジョーホー
0022 00035.863-00038.959 R:
っていうのはね                                & (? ッテユー)ノワネ<H>
(F まー)                                      & (F マー)
簡単に                                        & カンタンニ
言えば                                        & イエバ
単語の                                        & タンゴノ
意味                                          & イミ
0023 00039.234-00039.547 L:
(F はい)                                      & (F ハイ)
0024 00040.215-00044.337 R:
(F あーのー)                                  & (F アーノー)
辞書に                                        & ジショニ
書いてありますよね                            & カイテアリマスヨネ<H>
それから                                      & (W ソエ;ソレ)カラ
(F その)                                      & (F ソノ)
単語が                                        & タンゴガ
くっ付いた                                    & クッツイタ
時に                                          & トキニ<H>
0025 00042.086-00042.410 L:
(F うん)                                      & (F <VN>)
0026 00045.143-00046.896 R:
(D (? つ))                                    & (D (? ツ))
くっ付いて                                    & クッツイテ
ほら                                          & ホラ
文を                                          & ブンオ
作ったり                                      & ツクッタリ
0027 00047.033-00047.309 L:
(F はい)                                      & (F ハイ)
0028 00047.107-00050.050 R:
する                                          & スル
時に                                          & トキニ<H>
助詞が                                        & ジョシ(? ガ)
名詞に                                        & メーシニ
助詞が                                        & ジョシガ
くっ付いて                                    & クッツイテ<H>
0029 00050.267-00051.283 R:
動詞が                                        & ドーシガ
あって                                        & アッテ
0030 00051.534-00052.914 R:
最後に                                        & サイゴニ
助動詞が                                      & ジョドーシガ
あって                                        & アッテ
0031 00053.116-00053.973 R:
ってのは                                      & ッテノワ
(D す)                                        & (D ス)
(F まー)                                      & (F マー)
そういう                                      & ソーユー
0032 00054.237-00054.812 R:
普通に                                        & フツーニ
0033 00055.349-00058.636 R:
言語学の                                      & ゲンゴガクノ
教科書に                                      & キョーカショニ
書いてあるような                              & カイテアルヨー(W (? ン);ナ)
それが                                        & ソレガ
(F まー)                                      & (F マー)
言語情報ですね                                & ゲンゴジョーホーデスネ
0034 00056.998-00057.373 L:
(F はい)                                      & (F ハイ)
0035 00059.323-00060.808 R:
で                                            & デ
パラって                                      & パラッテ
言葉はね                                      & コトバワネ<H>
0036 00061.138-00062.393 R:
(?)語源的にはね                               & (?)ゴゲンテキニワネ<H>
0037 00062.773-00063.557 R:
(F そのー)                                    & (F ソノー)
0038 00064.159-00066.039 R:
何とかの                                      & ナントカノ
横にとかね                                    & ヨコニ<Q>トカネ
0039 00066.163-00066.903 L:
(F はー)                                      & (F ハー)
0040 00066.599-00067.278 R:
隣りに                                        & トナリニ
0041 00067.524-00067.898 R:
とかね                                        & トカネ
0042 00068.271-00069.537 R:
そういう                                      & ソーユー
意味なんですよ                                & イミナンデスヨ
0043 00069.548-00069.944 L:
(F うん)                                      & (F <VN>)
0044 00071.148-00074.140 R:
で                                            & デ<H>
つまり                                        & ツマリ
言語から                                      & ゲンゴカラ
ちょっと                                      & チョット
ずれたとこに                                  & ズレタトコニ
ある                                          & アル
0045 00074.125-00074.514 L:
(F はい)                                      & (F ハイ)
0046 00074.349-00074.835 R:
情報                                          & ジョーホー
0047 00075.089-00075.690 L:
(F ふーん)                                    & (F <VN>)
0048 00075.201-00075.726 R:
だけど                                        & ダケド
0049 00076.286-00076.757 R:
だけど                                        & ダケド
0050 00077.039-00079.949 R:
(F そのー)                                    & (F ソノー)
実際には                                      & ジッサイニワ
存在してる                                    & ソンザイシテル
情報っていう                                  & ジョーホー(? ッテユー)
ことですね                                    & コトデスネ
%%【略】
%<EOT>
