user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    # upstream uwsgi {
    #     server app-server:3031;
    # }

    # server {
    #     listen 80;
    #     charset utf-8;
    #
    #     location / {
    #        include uwsgi_params;
    #         uwsgi_pass uwsgi;
    #     }
    #
    # }

    # --websocket--
    # upstream websocket {
    #     server uwsgi-ws:3032;
    # }
    upstream websocket {
        server app-server:3031;
    }

    server {
        # listen              443;
        # server_name         _;
        # ssl                 on;
        # ssl_certificate     /var/www/html/app/server.crt;
        # ssl_certificate_key /var/www/html/app/server.key;

        # index index.html index.htm;
        charset utf-8;

        # root /var/www/html/app/client;

        # location / {
        #     try_files $uri $uri/ /index.php$is_args$args;
        # }
        #location / {
       #      include uwsgi_params;
       #      uwsgi_pass websocket;
       #  }

        location / {
            # proxy_pass https://websocket;
            proxy_pass http://websocket;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        # location = /favicon.ico {
        #     empty_gif;
        # }
    }
}